{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "OpenApi": {
    "ServerUrl": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
   }
}
